MAIN: READ R0 
READ R1 
XOR R2 R2 
XOR R4 R4 
XOR R5 R5 
COPY R6 R2 
COPY R7 R0 
SUB R6 R7 
JN m0 
SUB R4 R0 
COPY R0 R4 
m0: COPY R6 R2 
COPY R7 R1 
SUB R6 R7 
JN m1 
SUB R5 R1 
COPY R1 R5 
m1: CALL GCD 
WRITE R0 
HALT 
GCD: COPY R7 R0 
AND R7 R7 
JNZ g0 
COPY R0 R1 
RET 
g0: COPY R7 R1 
AND R7 R7 
JNZ g1 
RET 
g1: PUSH R1 
PUSH R2 
PUSH R3 
COPY R3 R0 
OR R0 R1 
CALL RECOPY_LEADING_0s 
PUSH R2 
COPY R0 R1 
CALL RECOPY_LEADING_0s 
COPY R1 R0 
COPY R0 R3 
g2: CALL RECOPY_LEADING_0s 
COPY R6 R0 
COPY R7 R1 
SUB R6 R7 
JN g3 
XOR R0 R1 
XOR R1 R0 
XOR R0 R1 
g3: SUB R1 R0 
COPY R7 R1 
AND R7 R7 
JNZ g2 
POP R2 
LOAD R3 ONE 
COPY R6 R2 
COPY R7 R3 
AND R6 R7 
JNZ g5 
g4: ADD R0 R0 
ADD R3 R3 
COPY R6 R2 
COPY R7 R3 
AND R6 R7 
JZ g4 
g5: POP R3 
POP R2 
POP R1 
RET 
RECOPY_LEADING_0s: LOAD R2 ONE 
COPY R6 R0 
COPY R7 R2 
AND R6 R7 
JNZ rZ 
r0: ADD R2 R2 
COPY R6 R0 
COPY R7 R2 
AND R6 R7 
JZ r0 
r1: PUSH R2 
PUSH R3 
LOAD R3 ONE 
r2: OR R0 R3 
SUB R0 R2 
r3: ADD R2 R2 
ADD R3 R3 
COPY R7 R3 
AND R7 R7 
JZ rX 
COPY R6 R0 
COPY R7 R2 
AND R6 R7 
JNZ r2 
JMP r3 
rX: POP R3 
POP R2 
RET 
rZ: RET 
ONE: WORD 1 
MACROAUX: WORD 1 
END
