\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Defini\IeC {\c c}\IeC {\~a}o do Trabalho}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o e Organiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados e Vari\IeC {\'a}veis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos e Fun\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluxo de Execu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controle \& IO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execu\IeC {\c c}\IeC {\~a}o e Compila\IeC {\c c}\IeC {\~a}o do Expansor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formato dos Arquivos de Entrada e Sa\IeC {\'\i }da}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o dos testes\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigureExecution}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\^e}ndice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Listagem de Arquivos}{5}}
