\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Defini\IeC {\c c}\IeC {\~a}o do Trabalho}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o e Organiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados e Vari\IeC {\'a}veis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimentos e Fun\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluxo de Execu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controle \& IO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execu\IeC {\c c}\IeC {\~a}o e Compila\IeC {\c c}\IeC {\~a}o do Simulador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formato dos Arquivos de Entrada e Sa\IeC {\'\i }da}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montagem dos testes - Teste Mediana\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigureExecution1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montagem dos testes - Teste Divis\IeC {\~a}o e Fibonacci\relax }}{4}}
\newlabel{FigureExecution2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\^e}ndice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Listagem de Arquivos}{4}}
