; Reads the a number n from the keyboard 
; and prints its fatorial
		; Gets N
MAIN: INPUT R0
		INPUT R1
		; Calculates R0^R1
		CALL POW
		 ; Prints results and exit
		PRINT R0
		HALT
 ; Does R0 = R0^R1
		 ; Saves used registers
POW: PUSH R1
		PUSH R2
		PUSH R3
		 ; Set initial values
		R3=1
		R2=1
		 ; Apply product for each 1-bit in exponent
		 ; While there are still bits to compute in R1
		IF!(R1)GOTO pX
			 ; Find a valid bit
			IF(R1&R2)GOTO p1
			p0: CALL SQUARE
				R2<<=1
				IF!(R1&R2)GOTO p0
			 ; Apply product
		p1: PUSH R1
			R1=R0
			R0=R3
			CALL MUL
			R3=R0
			R0=R1
			POP R1
			 ; Unset bit in R1
			R1-=R2
			IF(R1)GOTO p0
	 ; Restore registers and return
	pX: R0=R3
		POP R3
		POP R2
		POP R1
		RET


 ; Does R0 = R0 * R0
SQUARE:	PUSH R1 
		R1=R0
		CALL MUL
		POP R1
		RET


 ; Does R0 = R0 * R1
		 ; Saves used registers
MUL: PUSH R1 
		PUSH R2 
		PUSH R3	
		 ; Sets initial values
		R3=R0						
		R2=1				
		R0=0						
		 ; While R1 == 0, loop
		IF!(R1)GOTO mX
			 ; Find a valid bit in R1
			IF(R1&R2)GOTO m1
			m2:	R2<<=1				
				R3<<=1				
				IF!(R1&R2)GOTO m2
			 ; Once a valid bit was found, use value
		m1: R0+=R3
			R1-=R2
			IF(R1)GOTO m2
	 ; Restore values and exit
	mX: POP R3	
		POP R2
		POP R1
		RET

PRINT: BEGINMACRO REG
	WRITE REG
ENDMACRO
INPUT: BEGINMACRO REG
	READ REG
ENDMACRO
R0=0: BEGINMACRO
	XOR	R0	R0
ENDMACRO
R1=0: BEGINMACRO
	XOR	R1	R1
ENDMACRO
R2=0: BEGINMACRO
	XOR	R2	R2
ENDMACRO
R3=0: BEGINMACRO
	XOR	R3	R3
ENDMACRO
R0=1: BEGINMACRO
	LOAD	R0	ONE
ENDMACRO
R1=1: BEGINMACRO
	LOAD	R1	ONE
ENDMACRO
R2=1: BEGINMACRO
	LOAD	R2	ONE
ENDMACRO
R3=1: BEGINMACRO
	LOAD	R3	ONE
ENDMACRO
R0<<=1: BEGINMACRO
	ADD	R0	R0
ENDMACRO
R1<<=1: BEGINMACRO
	ADD	R1	R1
ENDMACRO
R2<<=1: BEGINMACRO
	ADD	R2	R2
ENDMACRO
R3<<=1: BEGINMACRO
	ADD	R3	R3
ENDMACRO
R0=R0: BEGINMACRO
	COPY	R0	R0
ENDMACRO
R0=R1: BEGINMACRO
	COPY	R0	R1
ENDMACRO
R0=R2: BEGINMACRO
	COPY	R0	R2
ENDMACRO
R0=R3: BEGINMACRO
	COPY	R0	R3
ENDMACRO
R1=R0: BEGINMACRO
	COPY	R1	R0
ENDMACRO
R1=R1: BEGINMACRO
	COPY	R1	R1
ENDMACRO
R1=R2: BEGINMACRO
	COPY	R1	R2
ENDMACRO
R1=R3: BEGINMACRO
	COPY	R1	R3
ENDMACRO
R2=R0: BEGINMACRO
	COPY	R2	R0
ENDMACRO
R2=R1: BEGINMACRO
	COPY	R2	R1
ENDMACRO
R2=R2: BEGINMACRO
	COPY	R2	R2
ENDMACRO
R2=R3: BEGINMACRO
	COPY	R2	R3
ENDMACRO
R3=R0: BEGINMACRO
	COPY	R3	R0
ENDMACRO
R3=R1: BEGINMACRO
	COPY	R3	R1
ENDMACRO
R3=R2: BEGINMACRO
	COPY	R3	R2
ENDMACRO
R3=R3: BEGINMACRO
	COPY	R3	R3
ENDMACRO
R0+=R0: BEGINMACRO
	ADD	R0	R0
ENDMACRO
R0+=R1: BEGINMACRO
	ADD	R0	R1
ENDMACRO
R0+=R2: BEGINMACRO
	ADD	R0	R2
ENDMACRO
R0+=R3: BEGINMACRO
	ADD	R0	R3
ENDMACRO
R1+=R0: BEGINMACRO
	ADD	R1	R0
ENDMACRO
R1+=R1: BEGINMACRO
	ADD	R1	R1
ENDMACRO
R1+=R2: BEGINMACRO
	ADD	R1	R2
ENDMACRO
R1+=R3: BEGINMACRO
	ADD	R1	R3
ENDMACRO
R2+=R0: BEGINMACRO
	ADD	R2	R0
ENDMACRO
R2+=R1: BEGINMACRO
	ADD	R2	R1
ENDMACRO
R2+=R2: BEGINMACRO
	ADD	R2	R2
ENDMACRO
R2+=R3: BEGINMACRO
	ADD	R2	R3
ENDMACRO
R3+=R0: BEGINMACRO
	ADD	R3	R0
ENDMACRO
R3+=R1: BEGINMACRO
	ADD	R3	R1
ENDMACRO
R3+=R2: BEGINMACRO
	ADD	R3	R2
ENDMACRO
R3+=R3: BEGINMACRO
	ADD	R3	R3
ENDMACRO
R0-=R0: BEGINMACRO
	SUB	R0	R0
ENDMACRO
R0-=R1: BEGINMACRO
	SUB	R0	R1
ENDMACRO
R0-=R2: BEGINMACRO
	SUB	R0	R2
ENDMACRO
R0-=R3: BEGINMACRO
	SUB	R0	R3
ENDMACRO
R1-=R0: BEGINMACRO
	SUB	R1	R0
ENDMACRO
R1-=R1: BEGINMACRO
	SUB	R1	R1
ENDMACRO
R1-=R2: BEGINMACRO
	SUB	R1	R2
ENDMACRO
R1-=R3: BEGINMACRO
	SUB	R1	R3
ENDMACRO
R2-=R0: BEGINMACRO
	SUB	R2	R0
ENDMACRO
R2-=R1: BEGINMACRO
	SUB	R2	R1
ENDMACRO
R2-=R2: BEGINMACRO
	SUB	R2	R2
ENDMACRO
R2-=R3: BEGINMACRO
	SUB	R2	R3
ENDMACRO
R3-=R0: BEGINMACRO
	SUB	R3	R0
ENDMACRO
R3-=R1: BEGINMACRO
	SUB	R3	R1
ENDMACRO
R3-=R2: BEGINMACRO
	SUB	R3	R2
ENDMACRO
R3-=R3: BEGINMACRO
	SUB	R3	R3
ENDMACRO
IF(R0==R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R0
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R0==R1)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R1
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R0==R2)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R2
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R0==R3)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R1
	AND	R4	R3
	JZ POS
ENDMACRO
IF(R1==R0)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R0
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R1==R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R1
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R1==R2)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R2
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R1==R3)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R3
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R2==R0)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R0
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R2==R1)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R1
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R2==R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R2
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R2==R3)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R3
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R3==R0)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R0
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R3==R1)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R1
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R3==R2)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R2
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R3==R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R3
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R0!=R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R0
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R0!=R1)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R1
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R0!=R2)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R2
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R0!=R3)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R3
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R1!=R0)GOTO: BEGINMACRO POS
	TEST	R1	R0
	JNZ POS
ENDMACRO
IF(R1!=R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R1
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R1!=R2)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R2
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R1!=R3)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R3
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R2!=R0)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R0
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R2!=R1)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R1
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R2!=R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R2
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R2!=R3)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R3
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R3!=R0)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R0
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R3!=R1)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R1
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R3!=R2)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R2
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R3!=R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R3
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R0<R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R0
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R0<R1)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R1
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R0<R2)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R2
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R0<R3)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R3
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R1<R0)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R0
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R1<R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R1
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R1<R2)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R2
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R1<R3)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R3
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R2<R0)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R0
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R2<R1)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R1
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R2<R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R2
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R2<R3)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R3
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R3<R0)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R0
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R3<R1)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R1
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R3<R2)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R2
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R3<R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R3
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R0<R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R0
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R0<R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R0
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R0<R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R0
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R0<R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R0
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R1<R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R1
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R1<R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R1
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R1<R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R1
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R1<R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R1
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R2<R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R2
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R2<R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R2
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R2<R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R2
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R2<R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R2
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R3<R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R3
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R3<R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R3
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R3<R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R3
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R3<R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R3
	SUB	R4	R5
	JN POS
ENDMACRO
IF(R0&R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R0
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R0&R1)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R1
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R0&R2)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R2
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R0&R3)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R3
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R1&R0)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R0
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R1&R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R1
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R1&R2)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R2
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R1&R3)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R3
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R2&R0)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R0
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R2&R1)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R1
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R2&R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R2
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R2&R3)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R3
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R3&R0)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R0
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R3&R1)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R1
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R3&R2)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R2
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R3&R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R3
	AND	R4	R5
	JNZ POS
ENDMACRO
IF!(R0&R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R0
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R0&R1)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R1
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R0&R2)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R2
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R0&R3)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R3
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R1&R0)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R0
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R1&R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R1
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R1&R2)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R2
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R1&R3)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R3
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R2&R0)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R0
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R2&R1)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R1
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R2&R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R2
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R2&R3)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R3
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R3&R0)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R0
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R3&R1)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R1
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R3&R2)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R2
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R3&R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R3
	AND	R4	R5
	JZ POS
ENDMACRO
IF(R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R0
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R1
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R2
	AND	R4	R5
	JNZ POS
ENDMACRO
IF(R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R3
	AND	R4	R5
	JNZ POS
ENDMACRO
IF!(R0)GOTO: BEGINMACRO POS
	COPY	R4	R0
	COPY	R5	R0
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R1)GOTO: BEGINMACRO POS
	COPY	R4	R1
	COPY	R5	R1
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R2)GOTO: BEGINMACRO POS
	COPY	R4	R2
	COPY	R5	R2
	AND	R4	R5
	JZ POS
ENDMACRO
IF!(R3)GOTO: BEGINMACRO POS
	COPY	R4	R3
	COPY	R5	R3
	AND	R4	R5
	JZ POS
ENDMACRO
SWAP_R0: BEGINMACRO REG2
	XOR	R0	REG2
	XOR	REG2	R0
	XOR	R0	REG2
ENDMACRO
SWAP_R1: BEGINMACRO REG2
	XOR	R1	REG2
	XOR	REG2	R1
	XOR	R1	REG2
ENDMACRO
SWAP_R2: BEGINMACRO REG2
	XOR	R2	REG2
	XOR	REG2	R2
	XOR	R2	REG2
ENDMACRO
SWAP_R3: BEGINMACRO REG2
	XOR	R3	REG2
	XOR	REG2	R3
	XOR	R3	REG2
ENDMACRO
ONE: WORD 1
MACROAUX: WORD 1
END
