; Calculates the GCD of two numbers
MAIN:		INPUT R0
		INPUT R1
		R2=0
		R4=0
		R5=0
		IF(R0>R2)GOTO m0
			SUB R4 R0		;negating R0
			COPY R0 R4
	m0:	IF(R1>R2)GOTO m1
			SUB R5 R1		;negating R1
			COPY R1 R5
	m1:	CALL GCD
		PRINT R0
		HALT


; Calculates R0 = GCD(R0, R1)
; Tests special conditions
GCD:		IF(R0)GOTO g0
			R0=R1
			RET
	g0:	IF(R1)GOTO g1
			RET
	; Saves registers
	g1: 	PUSH R1
		PUSH R2
		PUSH R3
		R3=R0
		R0|=R1 ; Calculate common trailing 0s and Store on stack
		CALL RECOPY_LEADING_0s
		PUSH R2
		 ; Remove trailing 0s from R1
		R0=R1
		CALL RECOPY_LEADING_0s
		R1=R0
		R0=R3
		; Remove trailing 0s from R0
		g2:	CALL RECOPY_LEADING_0s
			 ; Guarentee that R0 < R1
			IF(R0<R1)GOTO g3
				SWAP_R0 R1
		g3:	R1-=R0
			IF(R1)GOTO g2
		 ; Prepares R0 << R2 for return
		POP R2
		R3=1
		IF(R2&R3)GOTO g5
		g4:	R0<<=1
			R3<<=1
			IF!(R2&R3)GOTO g4
	g5:	POP R3
		POP R2
		POP R1
		RET

; Removes leading 0s from R0; Store dislocation in R2
RECOPY_LEADING_0s: R2=1
		; Loop untill a one is found
		IF(R0&R2)GOTO rZ
		r0:	R2<<=1
			IF!(R0&R2)GOTO r0
		; Eliminate the 0s
	r1:	PUSH R2
		PUSH R3
		R3=1
		r2:	R0|=R3
			R0-=R2
		r3:	R2<<=1
			R3<<=1
			IF!(R3)GOTO rX
			IF(R0&R2)GOTO r2
			JMP r3
	rX:	POP R3
		POP R2
		RET
	rZ: RET


PRINT: BEGINMACRO REG
	WRITE REG
ENDMACRO
INPUT: BEGINMACRO REG
	READ REG
ENDMACRO
R0=0: BEGINMACRO
	XOR	R0	R0
ENDMACRO
R1=0: BEGINMACRO
	XOR	R1	R1
ENDMACRO
R2=0: BEGINMACRO
	XOR	R2	R2
ENDMACRO
R3=0: BEGINMACRO
	XOR	R3	R3
ENDMACRO
R4=0: BEGINMACRO
	XOR	R4	R4
ENDMACRO
R5=0: BEGINMACRO
	XOR	R5	R5
ENDMACRO
R0=1: BEGINMACRO
	LOAD	R0	ONE
ENDMACRO
R1=1: BEGINMACRO
	LOAD	R1	ONE
ENDMACRO
R2=1: BEGINMACRO
	LOAD	R2	ONE
ENDMACRO
R3=1: BEGINMACRO
	LOAD	R3	ONE
ENDMACRO
R0<<=1: BEGINMACRO
	ADD	R0	R0
ENDMACRO
R1<<=1: BEGINMACRO
	ADD	R1	R1
ENDMACRO
R2<<=1: BEGINMACRO
	ADD	R2	R2
ENDMACRO
R3<<=1: BEGINMACRO
	ADD	R3	R3
ENDMACRO
R0=R0: BEGINMACRO
	COPY	R0	R0
ENDMACRO
R0=R1: BEGINMACRO
	COPY	R0	R1
ENDMACRO
R0=R2: BEGINMACRO
	COPY	R0	R2
ENDMACRO
R0=R3: BEGINMACRO
	COPY	R0	R3
ENDMACRO
R1=R0: BEGINMACRO
	COPY	R1	R0
ENDMACRO
R1=R1: BEGINMACRO
	COPY	R1	R1
ENDMACRO
R1=R2: BEGINMACRO
	COPY	R1	R2
ENDMACRO
R1=R3: BEGINMACRO
	COPY	R1	R3
ENDMACRO
R2=R0: BEGINMACRO
	COPY	R2	R0
ENDMACRO
R2=R1: BEGINMACRO
	COPY	R2	R1
ENDMACRO
R2=R2: BEGINMACRO
	COPY	R2	R2
ENDMACRO
R2=R3: BEGINMACRO
	COPY	R2	R3
ENDMACRO
R3=R0: BEGINMACRO
	COPY	R3	R0
ENDMACRO
R3=R1: BEGINMACRO
	COPY	R3	R1
ENDMACRO
R3=R2: BEGINMACRO
	COPY	R3	R2
ENDMACRO
R3=R3: BEGINMACRO
	COPY	R3	R3
ENDMACRO
R0+=R0: BEGINMACRO
	ADD	R0	R0
ENDMACRO
R0+=R1: BEGINMACRO
	ADD	R0	R1
ENDMACRO
R0+=R2: BEGINMACRO
	ADD	R0	R2
ENDMACRO
R0+=R3: BEGINMACRO
	ADD	R0	R3
ENDMACRO
R1+=R0: BEGINMACRO
	ADD	R1	R0
ENDMACRO
R1+=R1: BEGINMACRO
	ADD	R1	R1
ENDMACRO
R1+=R2: BEGINMACRO
	ADD	R1	R2
ENDMACRO
R1+=R3: BEGINMACRO
	ADD	R1	R3
ENDMACRO
R2+=R0: BEGINMACRO
	ADD	R2	R0
ENDMACRO
R2+=R1: BEGINMACRO
	ADD	R2	R1
ENDMACRO
R2+=R2: BEGINMACRO
	ADD	R2	R2
ENDMACRO
R2+=R3: BEGINMACRO
	ADD	R2	R3
ENDMACRO
R3+=R0: BEGINMACRO
	ADD	R3	R0
ENDMACRO
R3+=R1: BEGINMACRO
	ADD	R3	R1
ENDMACRO
R3+=R2: BEGINMACRO
	ADD	R3	R2
ENDMACRO
R3+=R3: BEGINMACRO
	ADD	R3	R3
ENDMACRO
R0-=R0: BEGINMACRO
	SUB	R0	R0
ENDMACRO
R0-=R1: BEGINMACRO
	SUB	R0	R1
ENDMACRO
R0-=R2: BEGINMACRO
	SUB	R0	R2
ENDMACRO
R0-=R3: BEGINMACRO
	SUB	R0	R3
ENDMACRO
R1-=R0: BEGINMACRO
	SUB	R1	R0
ENDMACRO
R1-=R1: BEGINMACRO
	SUB	R1	R1
ENDMACRO
R1-=R2: BEGINMACRO
	SUB	R1	R2
ENDMACRO
R1-=R3: BEGINMACRO
	SUB	R1	R3
ENDMACRO
R2-=R0: BEGINMACRO
	SUB	R2	R0
ENDMACRO
R2-=R1: BEGINMACRO
	SUB	R2	R1
ENDMACRO
R2-=R2: BEGINMACRO
	SUB	R2	R2
ENDMACRO
R2-=R3: BEGINMACRO
	SUB	R2	R3
ENDMACRO
R3-=R0: BEGINMACRO
	SUB	R3	R0
ENDMACRO
R3-=R1: BEGINMACRO
	SUB	R3	R1
ENDMACRO
R3-=R2: BEGINMACRO
	SUB	R3	R2
ENDMACRO
R3-=R3: BEGINMACRO
	SUB	R3	R3
ENDMACRO
R0&=R0: BEGINMACRO
	AND	R0	R0
ENDMACRO
R0&=R1: BEGINMACRO
	AND	R0	R1
ENDMACRO
R0&=R2: BEGINMACRO
	AND	R0	R2
ENDMACRO
R0&=R3: BEGINMACRO
	AND	R0	R3
ENDMACRO
R1&=R0: BEGINMACRO
	AND	R1	R0
ENDMACRO
R1&=R1: BEGINMACRO
	AND	R1	R1
ENDMACRO
R1&=R2: BEGINMACRO
	AND	R1	R2
ENDMACRO
R1&=R3: BEGINMACRO
	AND	R1	R3
ENDMACRO
R2&=R0: BEGINMACRO
	AND	R2	R0
ENDMACRO
R2&=R1: BEGINMACRO
	AND	R2	R1
ENDMACRO
R2&=R2: BEGINMACRO
	AND	R2	R2
ENDMACRO
R2&=R3: BEGINMACRO
	AND	R2	R3
ENDMACRO
R3&=R0: BEGINMACRO
	AND	R3	R0
ENDMACRO
R3&=R1: BEGINMACRO
	AND	R3	R1
ENDMACRO
R3&=R2: BEGINMACRO
	AND	R3	R2
ENDMACRO
R3&=R3: BEGINMACRO
	AND	R3	R3
ENDMACRO
R0|=R0: BEGINMACRO
	OR	R0	R0
ENDMACRO
R0|=R1: BEGINMACRO
	OR	R0	R1
ENDMACRO
R0|=R2: BEGINMACRO
	OR	R0	R2
ENDMACRO
R0|=R3: BEGINMACRO
	OR	R0	R3
ENDMACRO
R1|=R0: BEGINMACRO
	OR	R1	R0
ENDMACRO
R1|=R1: BEGINMACRO
	OR	R1	R1
ENDMACRO
R1|=R2: BEGINMACRO
	OR	R1	R2
ENDMACRO
R1|=R3: BEGINMACRO
	OR	R1	R3
ENDMACRO
R2|=R0: BEGINMACRO
	OR	R2	R0
ENDMACRO
R2|=R1: BEGINMACRO
	OR	R2	R1
ENDMACRO
R2|=R2: BEGINMACRO
	OR	R2	R2
ENDMACRO
R2|=R3: BEGINMACRO
	OR	R2	R3
ENDMACRO
R3|=R0: BEGINMACRO
	OR	R3	R0
ENDMACRO
R3|=R1: BEGINMACRO
	OR	R3	R1
ENDMACRO
R3|=R2: BEGINMACRO
	OR	R3	R2
ENDMACRO
R3|=R3: BEGINMACRO
	OR	R3	R3
ENDMACRO
IF(R0==R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	SUB	R6	R6
	JZ POS
ENDMACRO
IF(R0==R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R1
	SUB	R6 	R7
	JZ POS
ENDMACRO
IF(R0==R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R2
	SUB	R6 	R7
	JZ POS
ENDMACRO
IF(R0==R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R3
	SUB	R6 	R7
	JZ POS
ENDMACRO
IF(R1==R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R1
	SUB	R7	R6
	JZ POS
ENDMACRO
IF(R1==R1)GOTO: BEGINMACRO POS
	COPY	R7	R1
	SUB	R7 	R7
	JZ POS
ENDMACRO
IF(R1==R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R2
	SUB	R6 	R7
	JZ POS
ENDMACRO
IF(R1==R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R3
	SUB	R6 	R7
	JZ POS
ENDMACRO
IF(R2==R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R2
	SUB	R7 	R6
	JZ POS
ENDMACRO
IF(R2==R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R2
	SUB	R7	R6
	JZ POS
ENDMACRO
IF(R2==R2)GOTO: BEGINMACRO POS
	COPY	R7	R2
	SUB	R7 	R7
	JZ POS
ENDMACRO
IF(R2==R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R3
	SUB	R6	R7
	JZ POS
ENDMACRO
IF(R3==R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R0
	SUB	R6	R7
	JZ POS
ENDMACRO
IF(R3==R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R1
	SUB	R6	R7
	JZ POS
ENDMACRO
IF(R3==R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R2
	SUB	R6	R7
	JZ POS
ENDMACRO
IF(R3==R3)GOTO: BEGINMACRO POS
	COPY	R7	R3
	SUB	R7	R7
	JZ POS
ENDMACRO
IF(R0!=R0)GOTO: BEGINMACRO POS
	COPY	R7	R0
	SUB	R7	R7
	JNZ POS
ENDMACRO
IF(R0!=R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R1
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R0!=R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R2
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R0!=R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R3
	SUB	R6	R7
	JNZ POSS
ENDMACRO
IF(R1!=R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R0
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R1!=R1)GOTO: BEGINMACRO POS
	COPY	R7	R1
	SUB	R7	R7
	JNZ POS
ENDMACRO
IF(R1!=R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R2
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R1!=R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R3
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R2!=R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R0
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R2!=R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R1
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R2!=R2)GOTO: BEGINMACRO POS
	COPY	R7	R2
	SUB	R7	R7
	JNZ POS
ENDMACRO
IF(R2!=R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R3
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R3!=R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R0
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R3!=R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R1
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R3!=R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R2
	SUB	R6	R7
	JNZ POS
ENDMACRO
IF(R3!=R3)GOTO: BEGINMACRO POS
	COPY	R7	R3
	SUB	R7	R7
	JNZ POS
ENDMACRO
IF(R0<R0)GOTO: BEGINMACRO POS
	COPY	R7	R0
	SUB	R7	R7
	JN POS
ENDMACRO
IF(R0<R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R1
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R0<R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R2
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R0<R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R3
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R1<R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R0
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R1<R1)GOTO: BEGINMACRO POS
	COPY	R7	R1
	SUB	R7	R7
	JN POS
ENDMACRO
IF(R1<R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R2
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R1<R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R3
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R2<R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R0
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R2<R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R1
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R2<R2)GOTO: BEGINMACRO POS
	COPY	R7	R2
	SUB	R7	R7
	JN POS
ENDMACRO
IF(R2<R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R3
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R3<R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R0
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R3<R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R1
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R3<R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R2
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R3<R3)GOTO: BEGINMACRO POS
	COPY	R7	R3
	SUB	R7	R7
	JN POS
ENDMACRO
IF(R0>R0)GOTO: BEGINMACRO POS
	COPY	R7	R0
	SUB	R7	R7
	JN POS
ENDMACRO
IF(R0>R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R0
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R0>R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R0
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R0>R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R0
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R1>R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R1
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R1>R1)GOTO: BEGINMACRO POS
	COPY	R7	R1
	SUB	R7	R7
	JN POS
ENDMACRO
IF(R1>R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R1
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R1>R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R1
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R2>R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R2
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R2>R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R2
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R2>R2)GOTO: BEGINMACRO POS
	COPY	R7	R2
	SUB	R7	R7
	JN POS
ENDMACRO
IF(R2>R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R2
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R3>R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R3
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R3>R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R3
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R3>R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R3
	SUB	R6	R7
	JN POS
ENDMACRO
IF(R3>R3)GOTO: BEGINMACRO POS
	COPY	R7	R3
	SUB	R7	R7
	JN POS
ENDMACRO
IF(R0&R0)GOTO: BEGINMACRO POS
	COPY	R7	R0
	AND	R7	R7
	JNZ POS
ENDMACRO
IF(R0&R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R1
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R0&R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R2
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R0&R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R3
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R1&R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R0
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R1&R1)GOTO: BEGINMACRO POS
	COPY	R7	R1
	AND	R7	R7
	JNZ POS
ENDMACRO
IF(R1&R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R2
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R1&R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R3
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R2&R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R0
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R2&R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R1
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R2&R2)GOTO: BEGINMACRO POS
	COPY	R7	R2
	AND	R7	R7
	JNZ POS
ENDMACRO
IF(R2&R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R3
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R3&R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R0
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R3&R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R1
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R3&R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R2
	AND	R6	R7
	JNZ POS
ENDMACRO
IF(R3&R3)GOTO: BEGINMACRO POS
	COPY	R7	R3
	AND	R7	R7
	JNZ POS
ENDMACRO
IF!(R0&R0)GOTO: BEGINMACRO POS
	COPY	R7	R0
	AND	R7	R7
	JZ POS
ENDMACRO
IF!(R0&R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R1
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R0&R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R2
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R0&R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R0
	COPY	R7	R3
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R1&R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R0
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R1&R1)GOTO: BEGINMACRO POS
	COPY	R7	R1
	AND	R7	R7
	JZ POS
ENDMACRO
IF!(R1&R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R2
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R1&R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R1
	COPY	R7	R3
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R2&R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R0
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R2&R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R1
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R2&R2)GOTO: BEGINMACRO POS
	COPY	R7	R2
	AND	R7	R7
	JZ POS
ENDMACRO
IF!(R2&R3)GOTO: BEGINMACRO POS
	COPY 	R6 	R2
	COPY	R7	R3
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R3&R0)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R0
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R3&R1)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R1
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R3&R2)GOTO: BEGINMACRO POS
	COPY 	R6 	R3
	COPY	R7	R2
	AND	R6	R7
	JZ POS
ENDMACRO
IF!(R3&R3)GOTO: BEGINMACRO POS
	COPY	R7	R3
	AND	R7	R7
	JZ POS
ENDMACRO
IF(R0)GOTO: BEGINMACRO POS
	COPY	R7	R0
	AND	R7	R7
	JNZ POS
ENDMACRO
IF(R1)GOTO: BEGINMACRO POS
	COPY	R7	R1
	AND	R7	R7
	JNZ POS
ENDMACRO
IF(R2)GOTO: BEGINMACRO POS
	COPY	R7	R2
	AND	R7	R7
	JNZ POS
ENDMACRO
IF(R3)GOTO: BEGINMACRO POS
	COPY	R7	R3
	AND	R7	R7
	JNZ POS
ENDMACRO
IF!(R0)GOTO: BEGINMACRO POS
	COPY	R7	R0
	AND	R7	R7
	JZ POS
ENDMACRO
IF!(R1)GOTO: BEGINMACRO POS
	COPY	R7	R1
	AND	R7	R7
	JZ POS
ENDMACRO
IF!(R2)GOTO: BEGINMACRO POS
	COPY	R7	R2
	AND	R7	R7
	JZ POS
ENDMACRO
IF!(R3)GOTO: BEGINMACRO POS
	COPY	R7	R3
	AND	R7	R7
	JZ POS
ENDMACRO
SWAP_R0: BEGINMACRO REG2
	XOR	R0	REG2
	XOR	REG2	R0
	XOR	R0	REG2
ENDMACRO
SWAP_R1: BEGINMACRO REG2
	XOR	R1	REG2
	XOR	REG2	R1
	XOR	R1	REG2
ENDMACRO
SWAP_R2: BEGINMACRO REG2
	XOR	R2	REG2
	XOR	REG2	R2
	XOR	R2	REG2
ENDMACRO
SWAP_R3: BEGINMACRO REG2
	XOR	R3	REG2
	XOR	REG2	R3
	XOR	R3	REG2
ENDMACRO
ONE: WORD 1
MACROAUX: WORD 1

END
