EXP_FUN: PUSH R1
PUSH R2
PUSH R3
LOAD	R3	ONE
LOAD	R2	ONE
COPY	R4	R1
COPY	R5	R1
AND	R4	R5
JZ pX
COPY	R4	R1
COPY	R5	R2
AND	R4	R5
JNZ p1
p0: CALL SQUARE_LOCAL
ADD	R2	R2
COPY	R4	R1
COPY	R5	R2
AND	R4	R5
JZ p0
p1: PUSH R1
COPY	R1	R0
COPY	R0	R3
CALL MUL
COPY	R3	R0
COPY	R0	R1
POP R1
SUB	R1	R2
COPY	R4	R1
COPY	R5	R1
AND	R4	R5
JNZ p0
pX: COPY	R0	R3
POP R3
POP R2
POP R1
RET
SQUARE_LOCAL:	PUSH R1
COPY	R1	R0
CALL MUL
POP R1
RET
MUL: PUSH R1
PUSH R2
PUSH R3
COPY	R3	R0
LOAD	R2	ONE
XOR	R0	R0
COPY	R4	R1
COPY	R5	R1
AND	R4	R5
JZ mX
COPY	R4	R1
COPY	R5	R2
AND	R4	R5
JNZ m1
m2:	ADD	R2	R2
ADD	R3	R3
COPY	R4	R1
COPY	R5	R2
AND	R4	R5
JZ m2
m1: ADD	R0	R3
SUB	R1	R2
COPY	R4	R1
COPY	R5	R1
AND	R4	R5
JNZ m2
mX: POP R3
POP R2
POP R1
RET
ONE: WORD 1
END
